# tomcat8-maven-clickstart

./: README.md  clickstart.json  pom.xml
src/main/webapp/: datasource.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
